   ^     ^     ^     ^     ^     ^     ^     ^     ^
  A 8   0 B   9 1   7 3   C 1   6 F   D 1   D E   7 0
 /_E_\ /_9_\ /_F_\ /_5_\ /_2_\ /_0_\ /_4_\ /_6_\ /_8_\

   ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^
  A B   D B   D E   0 E   0 1   3 4   6 4   6 7   9 7   9 A   C A   C D   1 2   4 5   7 5   7 8
 /_C_\ /_6_\ /_F_\ /_9_\ /_2_\ /_5_\ /_C_\ /_8_\ /_F_\ /_B_\ /_2_\ /_E_\ /_3_\ /_6_\ /_3_\ /_9_\

   ^     ^     ^     ^
  1 2   3 4   5 6   5 4
 /_F_\ /_E_\ /_D_\ /_C_\

   ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     ^
  A B   D B   D E   0 E   0 1   3 4   6 4   6 7   9 7   9 A   C A   C D   1 2   4 5
 /_C_\ /_6_\ /_F_\ /_9_\ /_2_\ /_5_\ /_C_\ /_8_\ /_F_\ /_B_\ /_2_\ /_E_\ /_3_\ /_6_\